{
    "name": "Python 3",
    "image": "python:3.11-bullseye",
    "init": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "charliermarsh.ruff",
                "eamodio.gitlens"
            ],
            "settings": {
                "python.languageServer": "Pylance",
                "python.linting.lintOnSave": true,
                "python.formatting.provider": "none",
                "source.organizeImports": true,
                "ruff.organizeImports": true,
                "ruff.fixAll": false,
                "git.ignoreLimitWarning": true,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": [
                        "source.organizeImports"
                    ]
                }
            }
        }
    }

    // "postCreateCommand": "pip3 install --user -r requirements.txt",
}
